<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
    body{
                display: flex;
                justify-content: center;
            }
            .form{
                margin-left: 20%;
                margin-right: 20%;
                width: 36%;
                border: 1px rgb(231, 229, 229);
                border-style: groove;
                border-radius: 5px;
                text-align: center;
                margin-top: 90px;
                padding-top:1%;
                padding-bottom: 5%;
            }
                
            label{
                text-align:center
            }
            
            .file{
                text-align: left;
                margin-left: 5%;
                font-size:smaller;
                color: rgb(159, 155, 155);
            }
            input,select{
                width:90%;
                border: 1px rgb(213, 211, 211);
                border-style: groove;
                border-radius: 5px;
            }
            .fileborder{
                border: 0cap;
                border-radius: 0%;
            }
            button{
                border: 0cap;
                border-radius: 5px;
                background-color:rgb(170, 214, 224);
                padding: 5px 30px;
            }
            select{
                padding: 5px;
                color: rgb(159, 155, 155);;
            }
        
 </style>
 
  
  
</head>

<body>

    
        <div class="form">
            <h4>Form:</h4><br>
            <label>Name</label><br>
            <input type="text"><br>
            <label>Mobile number</label> <br>
            <input type="text"><br>
            <label>Email address</label><br>
            <input type="email"><br>
            <label>Company / Institution name</label><br>
            <input type="text"><br><br>
            <label class="file">Upload a short video or image of hand written sheet showing your inetrest to join build.myweb</label>
            <input type="file" class="fileborder"><br><br>
            <select required>
                <option value="dropdown" disabled selected hidden>Have you attended any events by Pygrammers befor?!</option>
                <option value="yes">Yes</option>
                <option value="no">NO</option>
            </select><br><br><br>
            <button>Submit form</button>
        </div>
</body>
  


            
          
          
      
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>